<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Dreamland.Core.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PInvoke.Gdi32" Version="0.7.104" />
		<PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
		<PackageReference Include="PInvoke.User32" Version="0.7.104" />
		<PackageReference Include="PInvoke.Windows.Core" Version="0.7.104" />
	</ItemGroup>

</Project>